<!DOCTYPE html>
<html>
    <head>
        <title>Raiting</title>
	<style>            
		.ratingHolder {
                padding: 10px 20px;
                background-color: #008000;
                width: 178px; height: 31px;
                }
                .ratingHolder .vote {
                position: absolute; top: 0;
                width: 30px; height: 30px;
                background-image: url("https://dl.dropboxusercontent.com/u/65675180/blondiecode/stars.svg");
                background-repeat: no-repeat; background-position: 0 0; background-size: 170px;
		}
		.ratingHolder .vote:hover ~ .vote, .vote.active ~ .vote {transition: .2s; background-position: 0 -41px;}
		.ratingHolder .vote:hover, .ratingHolder.voted .vote.active {transition: .2s; background-position: 0 -81px;}
		.ratingHolder .votingHolder {direction: rtl; position: relative}
		.ratingHolder .vote.onestar {left: 80%;}
		.ratingHolder .vote.twostar {left: 60%;}
		.ratingHolder .vote.threestar {left: 40%;}
		.ratingHolder .vote.fourstar {left: 20%;}
		.ratingHolder .vote.fivestar {left: 0;}
		.ratingHolder.voted .vote {pointer-events:none;}
	</style>

        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

        <script>
            $( document ).ready(function() {
                $('.vote').on ('click', function(){
                    $(this).addClass('active');
                    var parent = $(this).parent().parent().parent().parent();
                    var commentCountElement = parent.find('.commentscount');
                    var ratingValueElement = parent.find('.ratingvalue');
                    var votedValue = parseInt($(this).attr('data-score'));
                    parent.addClass('voted');
                    var commentCount = parseInt(commentCountElement.text());
                    commentCountElement.text(commentCount + 1);
                    var rating = parseFloat(ratingValueElement.text());
                    rating = (commentCount * rating + votedValue)/(commentCount + 1);
                    ratingValueElement.text(rating.toFixed(2));
                    console.log('AJAX запрос примет значение ' + votedValue);
                })
            })
        </script>
    </head>
    <body>
            <div itemscope="" itemtype="http://schema.org/CollectionPage" class="ratingHolder">
                <div class="userRatingHolder">
                    <div class="userRating">
                        <div class="votingHolder">
                            <div data-score="5" class="vote onestar"></div>
                            <div data-score="4" class="vote twostar"></div>
                            <div data-score="3" class="vote threestar"></div>
                            <div data-score="2" class="vote fourstar"></div>
                            <div data-score="1" class="vote fivestar"></div>
                        </div>
		</div>
	</div>
</div>
</body>
</html>